<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Progress Bar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: 'Be Vietnam Pro', sans-serif;
      }
      .chartBox {
        width: 100%;
      }
      .head{
        display: flex;
        justify-content: space-between;
      }
      .head-text{
        display: flex;
        gap: 10px;
      }
      .content{
        width: 500px;
        height: 220px;
        margin: 5px;
        padding: 30px;
        border-radius: 25px;
        background-color: #1C1A1F;
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      .head{
        display: flex;
        color: white;
        align-items: center;
      }
      .text-high{
        font-weight: 500;
        color: black;
        background-color: #E5FFE8;
        padding: 8px 15px;
        border-radius: 15px;
      }
      .text-feed{
        font-weight: 500;
        color: black;
        background-color: #FFE2FF;
        padding: 8px 12px;
        border-radius: 15px;
      }
      .desc{
        margin-top: 20px;
      }
      .desc-success{
        color: white;
        font-size: 35px;
        font-weight: 600;
      }
      .desc-business{
        font-size: 25px;
        font-weight :400;
        color: #9DBBC3;
      }
      #myChart{
        height: 100px;
      }
      .dot{
        width: 8px;
        height: 8px;
        background-color: white;
        border-radius: 100%;
      }
      .dots{
        display: flex;
        gap: 5px;
      }
    </style>
  </head>
  <body>
        <div class="content">
            <div class="head">
                <div class="head-text">
                    <div class="text-high">Highlight</div>
                    <div class="text-feed">Feeds</div>
                </div>
                <div class="dots">
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                </div>
            </div>
            <div class="desc">
                <div class="desc-success">Today's Success</div>
                <div class="desc-business">Business management service</div>
            </div>
            <div class="chartBox">
                <canvas id="myChart"></canvas>
            </div>
        </div>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js/dist/chart.umd.min.js"></script>
    <script src="progress.js"></script>
  </body>
</html>